{
    "name": "ganttron",
    "productName": "Ganttron",
    "version": "1.0.0",
    "description": "Desktop application for the easy creation of Gantt project management charts",
    "main": "src/main.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "lint": "eslint src"
    },
    "keywords": [],
    "author": "Edward Spalding",
    "license": "MIT",
    "stylelint": {
        "extends": "stylelint-config-standard"
    },
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "electronPackagerConfig": {
                "packageManager": "yarn",
                "icon": "./src/img/gantt.ico"
            },
            "electronWinstallerConfig": {
                "name": "Ganttron"
            },
            "electronInstallerDebian": {},
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": "kemotoe",
                "name": "Ganttron"
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "Ganttron"
            }
        }
    },
    "dependencies": {
        "electron-compile": "^6.4.1",
        "electron-context-menu": "^0.9.1"
    },
    "devDependencies": {
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-preset-env": "^1.6.0",
        "devtron": "^1.4.0",
        "electron-prebuilt-compile": "1.6.11",
        "eslint": "3",
        "eslint-config-airbnb": "15",
        "eslint-plugin-import": "2",
        "eslint-plugin-jsx-a11y": "5",
        "eslint-plugin-react": "7",
        "stylelint": "^8.0.0",
        "stylelint-config-standard": "^17.0.0"
    }
}
